{
  "domain": "dhl_packstation",
  "name": "DHL Packstation Capacity",
  "codeowners": [
    "@loungelizard2018"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "lovelace"
  ],
  "documentation": "https://github.com/loungelizard2018/ha-dhl-packstation",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/loungelizard2018/ha-dhl-packstation/issues",
  "requirements": [],
  "version": "0.1.4"
}
